{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "D:\\miniconda3\\python.exe",
    "python.formatting.provider": "yapf",
    "jupyter.jupyterServerType": "local",
    "git.ignoreLimitWarning": true
}
